# folklore

./: .classpath  .gitignore  .project  .scala_dependencies  async_client.sh  async_data.sh  async_edge.sh  build.xml  sync_client.sh  sync_edge.sh
src/main/java/distributed/: DataService.java
src/main/java/distributed/async/: Client.java  DataService.java  EdgeService.java  TimedRunner.java
src/main/java/distributed/sync/: Client.java  EdgeService.java
src/main/java/performance/: Main.java  PerfRunner.java  PerformanceMain.java  PerformanceTest.java
src/main/java/strings/: BruteForce.java  BruteForcePerformanceTest.java
src/main/java/util/: Main.java  TimedRunner.java
src/main/resources/: pg19033.txt
src/main/scala/strings/: FastList.scala  MutableWordStatePerformanceTest.scala  ParallelWordStatePerformanceTest.scala  SequentialWordStatePerformanceTest.scala  WordState.scala
src/test/java/distributed/async/: DataServiceTest.java
